<!DOCTYPE html>
{% load static %}

{% csrf_token %}

{% load crispy_forms_tags %}
<html lang="pt-br">
<head>
    {% csrf_token %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Editar</title>
</head>
<body>
    {% csrf_token %}
    <h1>Nesta tela é Possivel Adicionar ou Alterar seus dados!</h1>
    <style>
    body {
    text-align: center;
    color: white;
    background: rgb(94,204,85);
    background: linear-gradient(90deg, rgba(94,204,85,1) 0%, rgba(31,206,141,1) 0%, rgba(21,206,150,1) 15%, rgba(4,207,165,1) 27%);
    }
    main {
    background-color: white;
    heigth: 600px;
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px;
    box-shadow: 6px 6px 10px black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 15px;
    color: black;
    text-align: left;
    }
    </style>

    <main>
        <form action="" method="POST">
            
            {% csrf_token %} 

            {{ form|crispy }}

            <button type="submit" class="btn btn-success">Enviar</button>

        </form>
        <br>
        <a href="/"><button class="btn btn-danger">Cancelar</button></a>
    </main>
    <br><br><br><br>
</body>
</html>