<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <title>Atualizações</title>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="{% url 'pages:home' %}">IBBMS</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
              <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                  <ul class="navbar-nav mr-auto">
                  {% if user.is_authenticated %}
                  <li class="nav-item">
                      <a class="nav-link" href="/perfil">Meu perfil</a>
                  </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/admin">Administração</a>
                      </li>
                  </ul>
                      <ul class="navbar-nav px-3">
                          <li class="nav-item text-nowrap">
                              <a href="{% url 'account_logout' %}" class="nav-link">Sair</a>
                          </li>
                  </ul>
                  {% else %}
                  </ul>
                      <ul class="navbar-nav px-3">
                      <li class="nav-item">
                          <a href="{% url 'account_login' %}" class="nav-link">Entrar</a>
                      </li>
                  </ul>
                      <ul class="navbar-nav px-3">
                      <li class="nav-item">
                          <a href="{% url 'account_signup' %}" class="nav-link">Cadastrar</a>
                      </li>
                  </ul>
                  {% endif %}
          </div>
  </nav>
</head>
<body>
    <style>
        main {
            background-color: white;
            width: auto;
            margin-left: 30px;
            margin-right: 30px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 5px 5px 5px;
            }
        body{
            background: rgb(94,204,85);
            background: linear-gradient(90deg, rgba(94,204,85,1) 0%, rgba(31,206,141,1) 0%, rgba(21,206,150,1) 15%, rgba(4,207,165,1) 27%);
            color: black;

        }
        #dv10{
            margin: auto;
            width: 800px;
            box-shadow: 3px 2px 2px rgb(24, 26, 25);
            border-radius: 10px;
            
        }
    </style>
    <br><br><br>
    <div class="card" id="dv10">
        <div class="card-header">
          <strong>Nova Atualização - 3.0.0</strong>
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>Nesta atualização, foi remodelada a estrutura do site e feita correção de alguns erros!</p>
            <footer class="blockquote-footer">Atualizado em 12/08/2021<cite title="Source Title"></cite></footer>
          </blockquote>
          <br>
          <a href="/" class="btn btn-primary">Voltar</a>
        </div>
      </div>
      <br><br>
      
        
      <nav aria-label="...">
        <ul class="pagination pagination-sm">
          <li class="page-item active" aria-current="page">
            <span class="page-link">1</span>
          </li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
        </ul>
      </nav>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Select2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
</body>
</html>