<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="shortcut icon" href="{% static 'midia/favicon.ico' %}" type="image/x-icon">
    {% csrf_token %}
    <title>IBBMS</title>
</head>

<body>
{% csrf_token %}
    <header>
        <nav class="navbar navbar-expand navbar-dark bg-dark mb-3">
            <div class="container">
                <a class="navbar-brand" href="{% url 'pages:home' %}">IBBMS</a>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_logout' %}">Sair</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_login' %}">Entrar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_signup' %}">Cadastro</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header>
    {% if user.is_authenticated %}
        <h6></h6>
    {% else %}
        <h11>Logue-se ou Cadastre-se Para ver esta tela</h11>
    {% endif %}
</body>
<style>

    h11 {
    background-color: white;
    width: 700px;
    heigth: 600px;
    margin: auto;
    padding: 10px;
    box-shadow: 3px 3px 5px black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    border-radius: 10px;
    }
    body {
        background: rgb(247,247,47);
        background: linear-gradient(90deg, rgba(247,247,47,1) 75%, rgba(182,207,4,1) 100%);
    }
    main {
    background-color: white;
    width: 700px;
    heigth: 600px;
    margin: auto;
    padding: 10px;
    box-shadow: 3px 3px 5px black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    border-radius: 10px;
    }
{% if user.is_authenticated %}
    </style>
    <main><h4>Olá {{ user }}</h4></main>
    <br>
    <main><h3>Suas Informações:</h3></main>
    <main><h4>Nome: {{ user.nome_completo }}</h4></main>
    <main><h4>Idade: {{ user.idade }}</h4></main>
    <main><h4>Cargo: {{ user.cargo }}</h4></main>
    <main><h4>Situação: {{ user.situacao }}</h4></main>
    <main><h4>Data de Aniversário: {{ user.niver }}</h4></main>
    <main><h4>Data de Conversão: {{ user.conversao }}</h4></main>
    <main><h4>Data de Batismo: {{ user.batismo }}</h4></main>
    <main><h4>Endereço: {{ user.Localizacao }}</h4></main>
    <main><h4>Telefone: {{ user.telefone }}</h4></main>
{% else %}
    <h11>Cadastre-se o Faça seu login Para ter acesso ao seu perfil!</h11>
{% endif %}



    <main1 class="container">
        {% block content %}
        {% endblock %}
    </main1>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>