<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">    
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <title>Meus Dados</title>
    <nav class="navbar navbar-expand navbar-dark bg-dark mb-1">
        <div class="container">
            <a class="navbar-brand" href="{% url 'pages:home' %}">IBBMS</a>
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/perfil">Meu Perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin">Administração</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_logout' %}">Sair</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_login' %}">Entrar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_signup' %}">Cadastro</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
</head>
<body>
    <style>
        body{
        background: rgb(94,204,85);
        background: linear-gradient(90deg, rgba(94,204,85,1) 0%, rgba(31,206,141,1) 0%, rgba(21,206,150,1) 15%, rgba(4,207,165,1) 27%);
        }
        main {
        background-color: white;
        heigth: 600px;
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
        padding: 10px;
        box-shadow: 6px 6px 10px black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        border-radius: 15px;
        }        
    </style>
    <br><br>
    <main><h1 style="font-weight: bold;">Suas Informações</h1>
        <hr>
        {% for iuser in object_list %}
        <p style="font-weight: bold;">
            Nome: {{ iuser.names }} <br>
            Idade: {{ iuser.idadi }} <br>
            Cargo: {{ iuser.ocupacao }} <br>
            Situação: {{ iuser.estado }} <br>
            Data de Nascimento: {{ iuser.aniversario }} <br>
            Data de Conversão: {{ iuser.convert }} <br>
            Data de Batismo: {{ iuser.banho }} <br>
            Endereço: {{ iuser.casa }} <br>
            Telefone: {{ iuser.tel }} <br>
        </p>
            <hr>
            <a href="{% url 'editar_dados' iuser.id %}">
                <button type="button" class="btn btn-primary" title="Editar Dados que ja foram cadastrados">Editar Dados Existentes</button><br>
            </a>
        {% endfor %}
            <br>
            <a href="/dados" title="Fazer o Primeiro cadastro de Dados">
                <button type="button" class="btn btn-primary">Adicionar Novos Dados</button>
            </a></main>

            <br><br><br><br>
</body>
</html>