<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">    
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <title>EM DESENVOLVIMENTO</title>
</head>
<body>
    <style>
       body{
        background: rgb(94,204,85);
        background: linear-gradient(90deg, rgba(94,204,85,1) 0%, rgba(31,206,141,1) 0%, rgba(21,206,150,1) 15%, rgba(4,207,165,1) 27%);
        }
        main {
        background-color: white;
        heigth: 600px;
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
        padding: 10px;
        box-shadow: 6px 6px 10px black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 40px;
        border-radius: 15px;
        text-align: center;
        }
    </style>
    <br><br><br>
    <main>EM DESENVOLVIMENTO
        <br>
        <a href="\">
            <button class="btn btn-success">Voltar</button>
        </a>
        <br>
        <div class="spinner-border" role="status">
            <span class="visually-hidden"></span>
        </div>
    </main>
</body>
</html>