<!DOCTYPE html>
<html lang="pt-br">
{% load static %}

{% load crispy_forms_tags %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <title>Editar Seus Dados</title>
    <style>
        body{
        background: rgb(94,204,85);
        background: linear-gradient(90deg, rgba(94,204,85,1) 0%, rgba(31,206,141,1) 0%, rgba(21,206,150,1) 15%, rgba(4,207,165,1) 27%);
        color: white;
        }
        main{
        background-color: white;
        heigth: 600px;
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
        padding: 20px;
        box-shadow: 6px 6px 10px black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        border-radius: 15px;
        color: black;
        text-align: left;
        }

    </style>
</head>
<body>
    <br><br>
    <div class="container" id="container1">
        <main>
            <form action="" method="POST">
                
                {% csrf_token %} 

                {{ form|crispy }}

                <button type="submit" class="btn btn-success">Salvar</button>   <a href="/"><button class="btn btn-danger">Cancelar</button></a>

            </form>
            <br>
        </main>
    </div>
    <br><br><br>
</body>
</html>