<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <title>Entradas</title>
    <style>
        body{
        background: rgb(94,204,85);
        background: linear-gradient(90deg, rgba(94,204,85,1) 0%, rgba(31,206,141,1) 0%, rgba(21,206,150,1) 15%, rgba(4,207,165,1) 27%); 
        }
        main{
            background-color: white;
            width: auto;
            heigth: 600px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 20px;
            box-shadow: 6px 6px 10px black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            border-radius: 15px;
        }
    </style>
            <nav class="navbar navbar-expand navbar-dark bg-dark mb-1">
                <div class="container">
                    <a class="navbar-brand" href="{% url 'pages:home' %}">IBBMS</a>
                    <ul class="navbar-nav">
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="/perfil">Meu Perfil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin">Administração</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'account_logout' %}">Sair</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'account_login' %}">Entrar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'account_signup' %}">Cadastro</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
</head>
<body>
    <br><br><br><br>
    <h1 style="text-align: center; color: white; font-weight: bold;">Aqui estão listadas todas as suas entradas!</h1>
    <br><br>
    <main>
        <div class="table-responsive">
            <table class="table table-striped">
                <tr>
                    <th>Nome do Usuario</th>
                    <th>Valor Recebido</th>
                    <th>Data do Recebimento</th>
                </tr>

                {% for dizimo in object_list %}
                <tr>
                    <td>{{ dizimo.usuario }}</td>
                    <td>{{ dizimo.valor }}</td>
                    <td>{{ dizimo.data_entrada }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3">
                        Nenhuma entrada foi encontrada em nosso Sistema!
                    </td>
                </tr>

                {% endfor %}
            </table>
        </div>
    </main>
</body>
</html>
