<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    {% csrf_token %}
    <title>Meu Perfil</title>
</head>

<body>
{% csrf_token %}
    <header>
        <nav class="navbar navbar-expand navbar-dark bg-dark mb-3">
            <div class="container">
                <a class="navbar-brand" href="{% url 'pages:home' %}">IBBMS</a>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/dados">Meus Dados</a>
                    </li>
                    <a class="nav-link" href="/static/patrimonio.html">Patrimônio</a>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_logout' %}">Sair</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_login' %}">Entrar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_signup' %}">Cadastro</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header>
    {% if user.is_authenticated %}
        <h6></h6>
    {% else %}
        <h11>Cadastre-se ou Faça o login para ter acesso ao Seu Perfil!</h11>
    {% endif %}
</body>
<style>

    h11 {
    background-color: white;
    width: 700px;
    heigth: 600px;
    margin: auto;
    padding: 10px;
    box-shadow: 3px 3px 5px black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto
    }
    body {
        background: rgb(94,204,85);
        background: linear-gradient(90deg, rgba(94,204,85,1) 0%, rgba(31,206,141,1) 0%, rgba(21,206,150,1) 15%, rgba(4,207,165,1) 27%);
    }
    main {
    background-color: white;
    width: 700px;
    heigth: 600px;
    margin: auto;
    padding: 10px;
    box-shadow: 6px 6px 10px black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1px;
    border-radius: 15px;
    }
{% if user.is_authenticated %}
    </style>
    <main><h4>Olá {{ user }} Bem-Vindo(a)! <img src="{% static '10.png' %}" alt="Minhaft" width="100px" height="100px"></h4></main><br>

    <main><h4>_________________Suas Informações__________________<br><br>
              Nome: {{ iusers.names }}<br>
              Idade: <br>
              Cargo: <br>
              Situação: <br>
              Data de Aniversário: <br>
              Data de Conversão: <br>
              Data de Batismo: <br>
              Endereço: <br>
              Telefone: </h4></main>
{% else %}
    <h11>Cadastre-se ou Faça o login para ter acesso ao Seu Perfil!</h11>
{% endif %}

{% if user.groups.all.0.name == 'MENBRO' %}
    <h5>VOCE ESTA AUTENTICADO COMO MEBRO COM PERMISSÕES LIMITADAS</h5><br>
{% else %}
    <h1></h1>
{% endif %}

{% if user.groups.all.0.name == 'DESENVOLVEDOR' %}
    <h5>VOCE ESTA AUTENTICADO COMO DESENVOLVEDOR COM PERMISSÕES ILIMITADAS</h5><br>
{% else %}
    <h1></h1>
{% endif %}

{% if user.groups.all.0.name == 'DIREITORIA' %}
    <h5>VOCE ESTA AUTENTICADO COMO DIREITORIA COM PERMISSÕES QUASE ILIMITADAS</h5><br>
{% else %}
    <h1></h1>
{% endif %}

{% if user.groups.all.0.name == 'VALENTE' %}
    <h5>VOCE ESTA AUTENTICADO COMO MENBRO-VALENTE COM PERMISSÕES LIMITADAS</h5><br>
{% else %}
    <h1></h1>
{% endif %}

{% if user.groups.all.0.name == 'QUIJINGE' %}
    <h5>VOCE ESTA AUTENTICADO COMO MENBRO-QUIJINGUE COM PERMISSÕES LIMITADAS</h5><br>
{% else %}
    <h1></h1>
{% endif %}


<audio src="{% static '4 NISSO PENSAI.mp3' %}" autoplay loop></audio>


    <main1 class="container">
        <h6>Todos os direitos reservados</h6>
    </main1>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>